<!DOCTYPE html>
<html>

<head>
  <title>Inventory Item</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: white;
    }

    .container {
      max-width: 400px;
      margin: 10px;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }

    .item {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .item img {
      width: 80px;
      height: 80px;
      margin-right: 20px;
      border-radius: 4px;
    }

    .item-info {
      flex-grow: 1;
    }

    .item-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .item-description {
      color: #777;
      margin-top: 10px;
    }

    .item-category {
        color: black;
        margin-top: 10px;
    }

    .item-price {
      font-size: 16px;
      color: #27ae60;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item">
      
      <img src="item-image.jpg" alt="Item Image">
      <div class="item-info">
        <div class="item-title">Product Title</div>
        <div class="item-description">Product Description</div>
        <div class="item-category">Product category</div>
        <div class="item-price">Product price</div>
      </div>
    </div>
  </div>
</body>

</html>